@primaryColor: var(--primaryColor, #000);
@primaryBackground: var(--primaryBackground, #ffffff96);
:export{
    name: 'less';
    primaryColor: @primaryColor;
    primaryBackground: @primaryBackground;
}